##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\IAR\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++D$:\IAR\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\IAR\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++D$:\IAR\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = D$:\IAR\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++D$:\IAR\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = D$:\IAR\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++D$:\IAR\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\monke\Desktop\Lab5.2\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\monke\Desktop\Lab5.2\main.cpp -xcl_file C$:\Users\monke\Desktop\Lab5.2\Debug\BrowseInfo\main.xcl -macro_file C$:\Users\monke\Desktop\Lab5.2\Debug\BrowseInfo\main.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\monke\Desktop\Lab5.2\main.cpp -D STM32F40XX -o C$:\Users\monke\Desktop\Lab5.2\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -On --c++ --no_exceptions --no_rtti -I D$:\IAR\arm\CMSIS\Core\Include\ --predef_macros C$:\Users\monke\Desktop\Lab5.2\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\Users\monke\Desktop\Lab5.2\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\monke\Desktop\Lab5.2\Debug\BrowseInfo\system_stm32f4xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\monke\Desktop\Lab5.2\system_stm32f4xx.c -xcl_file C$:\Users\monke\Desktop\Lab5.2\Debug\BrowseInfo\system_stm32f4xx.xcl -macro_file C$:\Users\monke\Desktop\Lab5.2\Debug\BrowseInfo\system_stm32f4xx.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\monke\Desktop\Lab5.2\system_stm32f4xx.c -D STM32F40XX -o C$:\Users\monke\Desktop\Lab5.2\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -On -I D$:\IAR\arm\CMSIS\Core\Include\ --predef_macros C$:\Users\monke\Desktop\Lab5.2\Debug\BrowseInfo\system_stm32f4xx.tmp
  rspfile_name = C$:\Users\monke\Desktop\Lab5.2\Debug\BrowseInfo\system_stm32f4xx.xcl.rsp

build C$:\Users\monke\Desktop\Lab5.2\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\monke\Desktop\Lab5.2\Debug\BrowseInfo\main.xcl |  $
C$:\Users\monke\Desktop\Lab5.2\main.cpp
  flags = -out=C$:\Users\monke\Desktop\Lab5.2\Debug\BrowseInfo\main.pbi -f C$:\Users\monke\Desktop\Lab5.2\Debug\BrowseInfo\main.xcl

build C$:\Users\monke\Desktop\Lab5.2\Debug\BrowseInfo\system_stm32f4xx.pbi : INDEXER C$:\Users\monke\Desktop\Lab5.2\Debug\BrowseInfo\system_stm32f4xx.xcl |  $
C$:\Users\monke\Desktop\Lab5.2\system_stm32f4xx.c
  flags = -out=C$:\Users\monke\Desktop\Lab5.2\Debug\BrowseInfo\system_stm32f4xx.pbi -f C$:\Users\monke\Desktop\Lab5.2\Debug\BrowseInfo\system_stm32f4xx.xcl

build C$:\Users\monke\Desktop\Lab5.2\Debug\BrowseInfo\1.pbw : MAKEBROWSE C$:\Users\monke\Desktop\Lab5.2\Debug\BrowseInfo\1.pbd
  flags = C$:\Users\monke\Desktop\Lab5.2\Debug\BrowseInfo\1.pbd -output C$:\Users\monke\Desktop\Lab5.2\Debug\BrowseInfo\1.pbw

build C$:\Users\monke\Desktop\Lab5.2\Debug\BrowseInfo\1.pbd : PDBLINK C$:\Users\monke\Desktop\Lab5.2\Debug\BrowseInfo\main.pbi |  $
C$:\Users\monke\Desktop\Lab5.2\Debug\BrowseInfo\system_stm32f4xx.pbi
  flags = -M C$:\Users\monke\Desktop\Lab5.2\Debug\BrowseInfo\1.pbd C$:\Users\monke\Desktop\Lab5.2\Debug\BrowseInfo\main.pbi C$:\Users\monke\Desktop\Lab5.2\Debug\BrowseInfo\system_stm32f4xx.pbi

